SELECT `id_person_unfall` as `id`,
`Schule_a_num_schule` as `user_id`, `datum_unfall` as `date`,
`titel_schlagwort` as `title`,
`UnfallOrt_id_unfallort` as `accident_place_id`,
`Unfall_Schwere_id_unfall_schwere` as `accident_gravity_id`,
`bemerkungen_unfall` as `description`,
replace(replace(`rolle`, 'Gast', 'guest'), 'Lehrer', 'teacher') as `injured_person`,
`Alter_id` as `age_category_id`,
replace(replace(`geschlecht`, 'maennlich', 'm'), 'weiblich', 'f') as `sex`,
`Sportart_id` as `discipline_id`,
`Niveau_id` as `niveau_id`,
`UnfallTaetigkeit_id_unfalltaetigkeit` as `accident_activity_id`,
`UnfallWetter_id_wetter` as `weather_id`,
`NameLehrperson` as `teacher`,
`Schnee_id_schnee` as `snow_conditions_id`,
`Art_id_art` as `accident_type_id` ,
`Zeugen` as `witnesses`,
`Rettungsd_id_rettungsd` as `piste_rescue_id`,
`Schutz_id_schutz` as `protection_id`,
`name` as `injured_lastname`,
`vorname` as `injured_firstname`,
`datum_geburtsdatum` as `injured_birthdate`,
`strasse` as `injured_street`,
`plz` as `injured_plz`,
`ort` as `injured_town`,
`land` as `injured_country`,
`strasseFerien` as `injured_holiday_street`,
`plzFerien` as `injured_holiday_plz`,
`ortFerien` as `injured_holiday_town`
FROM `PersonUnfall`
